

DATABASE_URL="postgresql://postgres:admin@localhost:5432/bath?schema=public"
GOOGLE_CLIENT_ID=4wejsnvhhjvjkvkjvjvvhdhdjkdjkdjkddhdhhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GO00000000glesecresctsjsjsns
NEXTAUTH_SECRET=supermassivesecret=====+
NEXTAUTH_JWT_SECRET=supermassivesecret=====+
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000